apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'twitter-gradle-plugin'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

repositories {
    mavenCentral()
}

ext["PUBLISH_ARTIFACT_ID"] = "retroswagger"
group 'com.adevinta'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    implementation 'com.squareup:kotlinpoet:1.3.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    def jacksonVersion = '2.8.4'
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    implementation 'com.google.code.gson:gson:2.8.6'

    def swaggerVersion = '1.5.16'
    implementation "io.swagger:swagger-annotations:$swaggerVersion"
    implementation "io.swagger:swagger-core:$swaggerVersion"
    implementation "io.swagger:swagger-models:$swaggerVersion"
    implementation "io.swagger:swagger-parser:1.0.33"

    implementation 'commons-io:commons-io:2.6'

    implementation "com.google.auto.service:auto-service:1.0-rc2"
    kapt "com.google.auto.service:auto-service:1.0-rc2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
}

sourceCompatibility = "8"
targetCompatibility = "8"

twitterPlugin {
    consumerKey = System.getenv()['TWITTER_API_KEY']
    consumerSecret = System.getenv()['TWITTER_API_SECRET']
    accessToken = System.getenv()['TWITTER_ACCESS_TOKEN']
    accessTokenSecret = System.getenv()['TWITTER_ACCESS_TOKEN_SECRET']
    message = "New Retroswagger version 1.1.0 available for download. Check out the details at https://github.com/AdevintaSpain/Retroswagger @AdevintaEng #Kotlin #library #Android #AndroidDev #CodeGeneration #kotlinpoet #swagger"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
