# Retroswagger

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_report.md
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adevinta/retroswagger/: MainActivity.kt  PetStorePresenter.kt  PetsAdapter.kt
app/src/main/java/com/schibsted/retroswagger/: MainActivity.kt  PetStorePresenter.kt  PetsAdapter.kt
app/src/main/res/layout/: activity_main.xml  pet_list_item.xml
app/src/main/res/values/: strings.xml
config/: detekt.yml
docs/: _docpress.json  index.html
generator/: build.gradle
generator/src/main/java/com/adevinta/retroswagger/: RetroswaggerGenerator.kt
generator/src/main/java/com/adevinta/retroswagger/annotation/: Retroswagger.kt
generator/src/main/java/com/adevinta/retroswagger/lib/: RetroswaggerApiConfiguration.kt
generator/src/main/java/com/adevinta/spain/retroswagger/: RetroswaggerGenerator.kt
generator/src/main/java/com/adevinta/spain/retroswagger/annotation/: Retroswagger.kt
generator/src/main/java/com/adevinta/spain/retroswagger/lib/: RetroswaggerApiBuilder.kt  RetroswaggerApiConfiguration.kt  RetroswaggerErrorTracking.kt
generator/src/main/java/com/schibsted/spain/retroswagger/: RetroswaggerGenerator.kt
generator/src/main/java/com/schibsted/spain/retroswagger/annotation/: Retroswagger.kt
generator/src/main/java/com/schibsted/spain/retroswagger/lib/: FeignApiBuilder.kt  RetrofitApiBuilder.kt  RetroswaggerApiBuilder.kt  RetroswaggerApiConfiguration.kt  RetroswaggerErrorTracking.kt
retroswagger/: build.gradle
retroswagger/src/main/java/com/adevinta/retroswagger/lib/: RetroswaggerApiBuilder.kt  RetroswaggerErrorTracking.kt
scripts/: publish-module.gradle
